<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrossBorderECommerce</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('img/background_image.jpg');
            /* 替换为你的背景图像路径 */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            /* 背景颜色及透明度 */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            /* 按钮背景颜色 */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #0056b3;
            /* 鼠标悬停时的背景颜色 */
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Welcome to CrossBorderECommerce</h2>
        <div class="button-container">
            <a href="{% url 'user_login' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>
        </div>
    </div>

</body>

</html>